{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=Explora;User ID=sa;Password=123456aA@$;TrustServerCertificate=True",
    "AzureConnection": "Server=tcp:explora.database.windows.net,1433;Initial Catalog=Explora;Persist Security Info=False;User ID=exploraadmin;Password=123456aA@$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "fd89sfs8dg78dsf8d7f7v8c78dsf8asd7f8vc78afyd8s97g8ds7f8d7f",
    "DurationInMinutes": 86400
  },
  "MailSettings": {
    "DisplayName": "Explora",
    "Host": "smtp.gmail.com",
    "Mail": "explora950@gmail.com",
    "Password": "qurkiqvsoolamcap",
    "Port": 587
  },
  "Cloudinary": {
    "Url": "cloudinary://143494457833661:XtqVdhWElHg82GZKJyZyIxDIDJ0@den7gs2kc"
  }

}
